{
  "name": "react-fundamentals",
  "version": "1.0.0",
  "description": "The material for learning React fundamentals",
  "title": "React Fundamentals ⚛",
  "keywords": [],
  "homepage": "http://react-fundamentals.netlify.com/",
  "license": "GPL-3.0-only",
  "main": "src/index.js",
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "dependencies": {
    "@testing-library/react": "^9.5.0",
    "chalk": "^3.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@kentcdodds/react-workshop-app": "^2.1.1",
    "cross-spawn": "^7.0.1",
    "husky": "^4.2.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "react-scripts": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "npm run test -- --watchAll=false --coverage",
    "test:exercises": "npm run test -- testing.*exercises\\/ --onlyChanged",
    "setup": "node ./scripts/setup",
    "lint": "eslint .",
    "validate": "npm-run-all --parallel build test:coverage lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run validate"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/final/**/*.js"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
