{
  "name": "react-fundamentals",
  "private": true,
  "kcd-workshop": {
    "title": "React Fundamentals ⚛",
    "githubRoot": "https://github.com/epicweb-dev/react-fundamentals/blob/main"
  },
  "type": "module",
  "scripts": {
    "start": "kcdshop start",
    "dev": "kcdshop start",
    "setup": "node ./setup.js",
    "setup:custom": "node ./scripts/setup-custom.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc -b",
    "validate:all": "npm-run-all --parallel --print-label --print-name --continue-on-error lint typecheck"
  },
  "keywords": [],
  "author": "Kent C. Dodds <me@kentcdodds.com> (https://kentcdodds.com/)",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@kentcdodds/workshop-app": "^3.4.2",
    "@remix-run/eslint-config": "^2.4.1",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "eslint-config-prettier": "^9.1.0",
    "react-error-boundary": "^4.0.12",
    "typescript": "^5.3.2"
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "engines": {
    "node": ">=18",
    "npm": ">=8.16.0",
    "git": ">=2.18.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.1.2",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "eslint": "^8.56.0",
    "execa": "^8.0.1",
    "fs-extra": "^11.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1"
  }
}
